danielpinto8zz6.c-cpp-compile-run-1.0.7
danielpinto8zz6.c-cpp-compile-run-1.0.8
davidbroetje.algorithm-mnemonics-vscode-1.0.3
dbaeumer.vscode-eslint-2.1.5
eriklynd.json-tools-1.0.2
grapecity.gc-excelviewer-2.1.34
hookyqr.beautify-1.5.0
mechatroner.rainbow-csv-1.7.0
ms-python.python-2020.4.76186
ms-vscode.cpptools-0.27.1
ms-vscode.go-0.14.1
msjsdiag.debugger-for-chrome-4.12.6
nicholashsiang.vscode-react-snippet-0.0.2
quicktype.quicktype-12.0.46
redhat.java-0.59.1
redhat.java-0.61.0
shan.code-settings-sync-3.4.3
visualstudioexptteam.vscodeintellicode-1.2.6
visualstudioexptteam.vscodeintellicode-1.2.7
vscjava.vscode-java-debug-0.25.1
vscjava.vscode-java-dependency-0.9.0
vscjava.vscode-java-pack-0.9.0
vscjava.vscode-java-test-0.22.3
vscjava.vscode-maven-0.21.2
vscjava.vscode-maven-0.21.3
xaver.clang-format-1.9.0
yzhang.markdown-all-in-one-2.8.0
